spring.application.name=PaymentServiceNov24
razorpay.key.secret=1bkWQLelMv6e6Fjw5ynEIuHJ
razorpay.key.id=rzp_test_DKhug6IIS5VFlG
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
server.port=9000
